{
  "name": "password-generator",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/preact": "^3.5.0",
    "@astrojs/react": "^3.6.0",
    "@nanostores/preact": "^0.5.1",
    "@nanostores/react": "^0.7.2",
    "astro": "^4.11.3",
    "astro-icon": "^1.1.0",
    "nanostores": "^0.10.3",
    "preact": "^10.22.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2",
    "vite": "^5.3.2"
  }
}
